@media (min-width: 1200px) {
    .category-item.triple{
        height: 215px;
        margin-bottom: 45px; 
        a{
            text-decoration: none;
            color: unset;
            width: 100%;
            height: 100%;
            position: relative;
        }
        .item{
            height: 100%;
            width: 100%;
            padding: 0 10%;
            position: relative;
        }
        .btn-box{
            position: absolute;
            background: radial-gradient(circle, #ffc461 21%, #fbbd53 93%);
            width: 80%;
            height: 75%;
            top: 13%;
            border-radius: 15px;
            transition: 0.3s;
            &::after{
                position: absolute;
                content: "";
                width: 90%;
                background-color: transparent;
                bottom: -5%;
                left: 5%;
                box-shadow: 0px 0px 15px 4px #ffc461;
                height: 0;
                transition: 0.3s;
            }
            &:hover{
                &::after{
                    bottom: -15%;
                    width: 100%;
                    left: 0;
                    box-shadow: 0px 0px 20px 4px #ffc461;
                }
                .carpet-pic{
                    &::before{
                        box-shadow: 0px 0px 55px 7px #000000;
                        top: 30%;
                    }
                }
                top: 10%;
            }
            .carpet-pic{
                position: absolute;
                width: 65%;
                height: 115%;
                right: 0;
                top: -13%;
                img{
                    width: 100%;
                    height: 100%;
                    position: absolute;
                    transform: rotateZ(0deg) rotateY(180deg);
                    top: -5%;
                    right: -15%;
                }
                &::before{
                    position: absolute;
                    content: "";
                    height: 48%;
                    background-color: transparent;
                    top: 25%;
                    right: 5%;
                    box-shadow: 0px 0px 50px 7px #000000;
                    transition: 0.3s;
                    transform: rotateZ(60deg);
                }
            }
            .text-on-btn{
                position: relative;
                text-align: left;
                padding: 20px;
                .collection-text{
                    font-weight: 300;
                    font-size: 21px;
                    margin-bottom: 10px;
                }
                .content-text{
                    font-size: 24px;
                    margin-bottom: 35px;
                    font-weight: 600;
                }
                .more-text{
                   color: #858585;
                   font-size: 15px;
                   margin-left: 11px;
                   span{
                        margin: 8px 6px 0 0;
                        border-bottom: 1px solid #858585;
                        border-left: 1px solid #858585;
                        width: 8px;
                        height: 8px;
                        position: absolute;
                        transform: rotateZ(45deg);
                   }
                }
            }
        }
        .title{
            bottom: -30px;
            position: absolute;
            width: 80%;
            h2{
                text-align: center;
                font-size: 22px;
            }
        }
    }
    .category-item.single{
        height: 170px;
        margin-bottom: 45px; 
        a{
            text-decoration: none;
            color: unset;
            width: 100%;
            height: 100%;
            position: relative;
        }
        .item{
            height: 100%;
            width: 100%;
            padding: 0 10%;
            position: relative;
        }
        .btn-box{
            position: absolute;
            background: radial-gradient(circle, #ffc461 21%, #fbbd53 93%);
            width: 80%;
            height: 75%;
            top: 13%;
            border-radius: 15px;
            transition: 0.3s;
            &::after{
                position: absolute;
                content: "";
                width: 90%;
                background-color: transparent;
                bottom: -5%;
                left: 5%;
                box-shadow: 0px 0px 15px 4px #ffc461;
                height: 0;
                transition: 0.3s;
            }
            &:hover{
                &::after{
                    bottom: -15%;
                    width: 100%;
                    left: 0;
                    box-shadow: 0px 0px 20px 4px #ffc461;
                }
                .carpet-pic{
                    &::before{
                        box-shadow: 0px 0px 55px 7px #000000;
                        top: 30%;
                    }
                }
                top: 10%;
            }
            .carpet-pic{
                position: absolute;
                width: 65%;
                height: 115%;
                right: 0;
                top: -13%;
                img{
                    width: 100%;
                    height: 100%;
                    position: absolute;
                    transform: rotateZ(0deg) rotateY(180deg);
                    top: -5%;
                    right: -15%;
                }
                &::before{
                    position: absolute;
                    content: "";
                    height: 48%;
                    background-color: transparent;
                    top: 25%;
                    right: 5%;
                    box-shadow: 0px 0px 50px 7px #000000;
                    transition: 0.3s;
                    transform: rotateZ(60deg);
                }
            }
            .text-on-btn{
                position: relative;
                text-align: left;
                padding: 13px;
                .collection-text{
                    font-size: 17px;
                    margin-bottom: 8px;
                    font-weight: 300;
                }
                .content-text{
                    font-size: 19px;
                    margin-bottom: 30px;
                    font-weight: 600;
                }
                .more-text{
                   color: #858585;
                   font-size: 13px;
                   margin-left: 11px;
                   span{
                        margin: 6px 6px 0 0;
                        border-bottom: 1px solid #858585;
                        border-left: 1px solid #858585;
                        width: 6px;
                        height: 6px;
                        position: absolute;
                        transform: rotateZ(45deg);
                   }
                }
            }
        }
        .title{
            position: absolute;
            width: 80%;
            bottom: -30px;
            h2{
                text-align: center;
                font-size: 19px;
            }
        }
    }
}
@media (max-width: 1200px) {
    .category-item.triple{
        height: 185px;/****/
        margin-bottom: 35px; /****/
        a{
            text-decoration: none;
            color: unset;
            width: 100%;
            height: 100%;
            position: relative;
        }
        .item{
            height: 100%;
            width: 100%;
            padding: 0 10%;
            position: relative;
        }
        .btn-box{
            position: absolute;
            background: radial-gradient(circle, #ffc461 21%, #fbbd53 93%);
            width: 80%;
            height: 75%;
            top: 13%;
            border-radius: 15px;
            transition: 0.3s;
            &::after{
                position: absolute;
                content: "";
                width: 90%;
                background-color: transparent;
                bottom: -5%;
                left: 5%;
                box-shadow: 0px 0px 15px 4px #ffc461;
                height: 0;
                transition: 0.3s;
            }
            &:hover{
                &::after{
                    bottom: -15%;
                    width: 100%;
                    left: 0;
                    box-shadow: 0px 0px 20px 4px #ffc461;
                }
                .carpet-pic{
                    &::before{
                        box-shadow: 0px 0px 55px 7px #000000;
                        top: 30%;
                    }
                }
                top: 10%;
            }
            .carpet-pic{
                position: absolute;
                width: 65%;
                height: 115%;
                right: 0;
                top: -13%;
                img{
                    width: 100%;
                    height: 100%;
                    position: absolute;
                    transform: rotateZ(0deg) rotateY(180deg);
                    top: -5%;
                    right: -15%;
                }
                &::before{
                    position: absolute;
                    content: "";
                    height: 48%;
                    background-color: transparent;
                    top: 25%;
                    right: 5%;
                    box-shadow: 0px 0px 50px 7px #000000;
                    transition: 0.3s;
                    transform: rotateZ(60deg);
                }
            }
            .text-on-btn{
                position: relative;
                text-align: left;
                padding: 18px;/****/
                .collection-text{
                    font-weight: 300;
                    font-size: 18px;/****/
                    margin-bottom: 8px;/****/
                }
                .content-text{
                    font-size: 20px;/****/
                    margin-bottom: 30px;/****/
                    font-weight: 600;
                }
                .more-text{
                   color: #858585;
                   font-size: 14px;/****/
                   margin-left: 11px;
                   span{
                        margin: 8px 6px 0 0;
                        border-bottom: 1px solid #858585;
                        border-left: 1px solid #858585;
                        width: 5px;/****/
                        height: 5px;/****/
                        position: absolute;
                        transform: rotateZ(45deg);
                   }
                }
            }
        }
        .title{
            bottom: -30px;
            position: absolute;
            width: 80%;
            h2{
                text-align: center;
                font-size: 20px;
            }
        }
    }
    .category-item.single{
        height: 130px;/****/
        margin-bottom: 35px; /****/
        a{
            text-decoration: none;
            color: unset;
            width: 100%;
            height: 100%;
            position: relative;
        }
        .item{
            height: 100%;
            width: 100%;
            padding: 0 10%;
            position: relative;
        }
        .btn-box{
            position: absolute;
            background: radial-gradient(circle, #ffc461 21%, #fbbd53 93%);
            width: 80%;
            height: 75%;
            top: 13%;
            border-radius: 10px;/****/
            transition: 0.3s;
            &::after{
                position: absolute;
                content: "";
                width: 90%;
                background-color: transparent;
                bottom: -5%;
                left: 5%;
                box-shadow: 0px 0px 15px 4px #ffc461;
                height: 0;
                transition: 0.3s;
            }
            &:hover{
                &::after{
                    bottom: -15%;
                    width: 100%;
                    left: 0;
                    box-shadow: 0px 0px 20px 4px #ffc461;
                }
                .carpet-pic{
                    &::before{
                        box-shadow: 0px 0px 55px 7px #000000;
                        top: 30%;
                    }
                }
                top: 10%;
            }
            .carpet-pic{
                position: absolute;
                width: 65%;
                height: 115%;
                right: 0;
                top: -13%;
                img{
                    width: 100%;
                    height: 100%;
                    position: absolute;
                    transform: rotateZ(0deg) rotateY(180deg);
                    top: -5%;
                    right: -15%;
                }
                &::before{
                    position: absolute;
                    content: "";
                    height: 48%;
                    background-color: transparent;
                    top: 25%;
                    right: 5%;
                    box-shadow: 0px 0px 50px 7px #000000;
                    transition: 0.3s;
                    transform: rotateZ(60deg);
                }
            }
            .text-on-btn{
                position: relative;
                text-align: left;
                padding: 12px;/****/
                .collection-text{
                    font-size: 12px;/****/
                    margin-bottom: 6px;/****/
                    font-weight: 300;
                }
                .content-text{
                    font-size: 15px;/****/
                    margin-bottom: 18px;/****/
                    font-weight: 600;
                }
                .more-text{
                   color: #858585;
                   font-size: 11px;
                   margin-left: 11px;
                   span{
                        margin: 5px 6px 0 0;/****/
                        border-bottom: 1px solid #858585;
                        border-left: 1px solid #858585;
                        width: 5px;/****/
                        height: 5px;/****/
                        position: absolute;
                        transform: rotateZ(45deg);
                   }
                }
            }
        }
        .title{
            position: absolute;
            width: 80%;
            bottom: -30px;
            h2{
                text-align: center;
                font-size: 17px;/****/
            }
        }
    }
}
/***********md***********/
@media (max-width: 991px) {
    .category-item.triple{
        height: 130px;/****/
        margin-bottom: 30px; /****/
        a{
            text-decoration: none;
            color: unset;
            width: 100%;
            height: 100%;
            position: relative;
        }
        .item{
            height: 100%;
            width: 100%;
            padding: 0 10%;
            position: relative;
        }
        .btn-box{
            position: absolute;
            background: radial-gradient(circle, #ffc461 21%, #fbbd53 93%);
            width: 80%;
            height: 75%;
            top: 13%;
            border-radius: 7px;/****/
            transition: 0.3s;
            &::after{
                position: absolute;
                content: "";
                width: 90%;
                background-color: transparent;
                bottom: -5%;
                left: 5%;
                box-shadow: 0px 0px 15px 4px #ffc461;
                height: 0;
                transition: 0.3s;
            }
            &:hover{
                &::after{
                    bottom: -15%;
                    width: 100%;
                    left: 0;
                    box-shadow: 0px 0px 20px 4px #ffc461;
                }
                .carpet-pic{
                    &::before{
                        box-shadow: 0px 0px 55px 7px #000000;
                        top: 30%;
                    }
                }
                top: 10%;
            }
            .carpet-pic{
                position: absolute;
                width: 65%;
                height: 115%;
                right: 0;
                top: -13%;
                img{
                    width: 100%;
                    height: 100%;
                    position: absolute;
                    transform: rotateZ(0deg) rotateY(180deg);
                    top: -5%;
                    right: -15%;
                }
                &::before{
                    position: absolute;
                    content: "";
                    height: 48%;
                    background-color: transparent;
                    top: 25%;
                    right: 5%;
                    box-shadow: 0px 0px 50px 7px #000000;
                    transition: 0.3s;
                    transform: rotateZ(60deg);
                }
            }
            .text-on-btn{
                position: relative;
                text-align: left;
                padding: 8px;/****/
                .collection-text{
                    font-weight: 300;
                    font-size: 14px;/****/
                    margin-bottom: 5px;/****/
                }
                .content-text{
                    font-size: 15px;/****/
                    margin-bottom: 21px;/****/
                    font-weight: 600;
                }
                .more-text{
                   color: #858585;
                   font-size: 12px;/****/
                   margin-left: 11px;
                   span{
                        margin: 7px 6px 0 0;
                        border-bottom: 1px solid #858585;
                        border-left: 1px solid #858585;
                        width: 4px;/****/
                        height: 4px;/****/
                        position: absolute;
                        transform: rotateZ(45deg);
                   }
                }
            }
        }
        .title{
            bottom: -26px;
            position: absolute;
            width: 80%;
            h2{
                text-align: center;
                font-size: 15px;/***/
            }
        }
    }
    .category-item.single{
        height: 100px;/****/
        margin: 0 auto 30px; /****/
        max-width: 160px;
        a{
            text-decoration: none;
            color: unset;
            width: 100%;
            height: 100%;
            position: relative;
        }
        .item{
            height: 100%;
            width: 100%;
            padding: 0 10%;
            position: relative;
        }
        .btn-box{
            position: absolute;
            background: radial-gradient(circle, #ffc461 21%, #fbbd53 93%);
            width: 80%;
            height: 75%;
            top: 13%;
            border-radius: 6px;/****/
            transition: 0.3s;
            &::after{
                position: absolute;
                content: "";
                width: 90%;
                background-color: transparent;
                bottom: -5%;
                left: 5%;
                box-shadow: 0px 0px 15px 4px #ffc461;
                height: 0;
                transition: 0.3s;
            }
            &:hover{
                &::after{
                    bottom: -15%;
                    width: 100%;
                    left: 0;
                    box-shadow: 0px 0px 20px 4px #ffc461;
                }
                .carpet-pic{
                    &::before{
                        box-shadow: 0px 0px 55px 7px #000000;
                        top: 30%;
                    }
                }
                top: 10%;
            }
            .carpet-pic{
                position: absolute;
                width: 65%;
                height: 115%;
                right: 0;
                top: -13%;
                img{
                    width: 100%;
                    height: 100%;
                    position: absolute;
                    transform: rotateZ(0deg) rotateY(180deg);
                    top: -5%;
                    right: -15%;
                }
                &::before{
                    position: absolute;
                    content: "";
                    height: 48%;
                    background-color: transparent;
                    top: 25%;
                    right: 5%;
                    box-shadow: 0px 0px 50px 7px #000000;
                    transition: 0.3s;
                    transform: rotateZ(60deg);
                }
            }
            .text-on-btn{
                position: relative;
                text-align: left;
                padding: 5px;/****/
                .collection-text{
                    font-weight: 300;
                    font-size: 10px;/****/
                    margin-bottom: 5px;/****/
                }
                .content-text{
                    font-size: 11px;/****/
                    margin-bottom: 20px;/****/
                    font-weight: 600;
                }
                .more-text{
                   color: #858585;
                   font-size: 9px;/****/
                   margin-left: 11px;
                   span{
                        margin: 4px 3px 0 0;
                        border-bottom: 1px solid #858585;
                        border-left: 1px solid #858585;
                        width: 4px;/****/
                        height: 4px;/****/
                        position: absolute;
                        transform: rotateZ(45deg);
                   }
                }
            }
        }
        .title{
            bottom: -23px;
            position: absolute;
            width: 80%;
            h2{
                text-align: center;
                font-size: 14px;/***/
            }
        }
    }    
}
/***********sm***********/
@media (max-width: 768px) {
    .category-item.triple.col-sm-12{
        .item{
            width: 210px;
            padding: 0 21px;
            margin: auto;
        }
    }
    .category-item.single{
        height: 120px;/****/
        margin-bottom: 30px; /****/
        a{
            text-decoration: none;
            color: unset;
            width: 100%;
            height: 100%;
            position: relative;
        }
        .item{
            height: 100%;
            width: 100%;
            padding: 0 0;
            position: relative;
        }
        .btn-box{
            position: absolute;
            background: radial-gradient(circle, #ffc461 21%, #fbbd53 93%);
            width: 100%;
            height: 75%;
            top: 13%;
            border-radius: 7px;/****/
            transition: 0.3s;
            &::after{
                position: absolute;
                content: "";
                width: 90%;
                background-color: transparent;
                bottom: -5%;
                left: 5%;
                box-shadow: 0px 0px 15px 4px #ffc461;
                height: 0;
                transition: 0.3s;
            }
            &:hover{
                &::after{
                    bottom: -15%;
                    width: 100%;
                    left: 0;
                    box-shadow: 0px 0px 20px 4px #ffc461;
                }
                .carpet-pic{
                    &::before{
                        box-shadow: 0px 0px 55px 7px #000000;
                        top: 30%;
                    }
                }
                top: 10%;
            }
            .carpet-pic{
                position: absolute;
                width: 65%;
                height: 115%;
                right: 0;
                top: -13%;
                img{
                    width: 100%;
                    height: 100%;
                    position: absolute;
                    transform: rotateZ(0deg) rotateY(180deg);
                    top: -5%;
                    right: -15%;
                }
                &::before{
                    position: absolute;
                    content: "";
                    height: 48%;
                    background-color: transparent;
                    top: 25%;
                    right: 5%;
                    box-shadow: 0px 0px 50px 7px #000000;
                    transition: 0.3s;
                    transform: rotateZ(60deg);
                }
            }
            .text-on-btn{
                position: relative;
                text-align: left;
                padding: 8px;/****/
                .collection-text{
                    font-weight: 300;
                    font-size: 13px;/****/
                    margin-bottom: 5px;/****/
                }
                .content-text{
                    font-size: 14px;/****/
                    margin-bottom: 21px;/****/
                    font-weight: 600;
                }
                .more-text{
                   color: #858585;
                   font-size: 10px;/****/
                   margin-left: 11px;
                   span{
                        margin: 5px 6px 0 0;
                        border-bottom: 1px solid #858585;
                        border-left: 1px solid #858585;
                        width: 4px;/****/
                        height: 4px;/****/
                        position: absolute;
                        transform: rotateZ(45deg);
                   }
                }
            }
        }
        .title{
            bottom: -24px;
            position: absolute;
            width: 100%;
            h2{
                text-align: center;
                font-size: 16px;/***/
            }
        }
    }
    .category-item.triple{
        height: 140px;/****/
        margin-bottom: 30px; /****/
        a{
            text-decoration: none;
            color: unset;
            width: 100%;
            height: 100%;
            position: relative;
        }
        .item{
            height: 100%;
            width: 100%;
            padding: 0 10%;
            position: relative;
        }
        .btn-box{
            position: absolute;
            background: radial-gradient(circle, #ffc461 21%, #fbbd53 93%);
            width: 80%;
            height: 75%;
            top: 13%;
            border-radius: 7px;/****/
            transition: 0.3s;
            &::after{
                position: absolute;
                content: "";
                width: 90%;
                background-color: transparent;
                bottom: -5%;
                left: 5%;
                box-shadow: 0px 0px 15px 4px #ffc461;
                height: 0;
                transition: 0.3s;
            }
            &:hover{
                &::after{
                    bottom: -15%;
                    width: 100%;
                    left: 0;
                    box-shadow: 0px 0px 20px 4px #ffc461;
                }
                .carpet-pic{
                    &::before{
                        box-shadow: 0px 0px 55px 7px #000000;
                        top: 30%;
                    }
                }
                top: 10%;
            }
            .carpet-pic{
                position: absolute;
                width: 65%;
                height: 115%;
                right: 0;
                top: -13%;
                img{
                    width: 100%;
                    height: 100%;
                    position: absolute;
                    transform: rotateZ(0deg) rotateY(180deg);
                    top: -5%;
                    right: -15%;
                }
                &::before{
                    position: absolute;
                    content: "";
                    height: 48%;
                    background-color: transparent;
                    top: 25%;
                    right: 5%;
                    box-shadow: 0px 0px 50px 7px #000000;
                    transition: 0.3s;
                    transform: rotateZ(60deg);
                }
            }
            .text-on-btn{
                position: relative;
                text-align: left;
                padding: 8px;/****/
                .collection-text{
                    font-weight: 300;
                    font-size: 14px;/****/
                    margin-bottom: 5px;/****/
                }
                .content-text{
                    font-size: 15px;/****/
                    margin-bottom: 21px;/****/
                    font-weight: 600;
                }
                .more-text{
                   color: #858585;
                   font-size: 12px;/****/
                   margin-left: 11px;
                   span{
                        margin: 7px 6px 0 0;
                        border-bottom: 1px solid #858585;
                        border-left: 1px solid #858585;
                        width: 4px;/****/
                        height: 4px;/****/
                        position: absolute;
                        transform: rotateZ(45deg);
                   }
                }
            }
        }
        .title{
            bottom: -26px;
            position: absolute;
            width: 80%;
            h2{
                text-align: center;
                font-size: 17px;/***/
            }
        }
    }
}
/***********xs***********/
@media (max-width: 539px) {
    .category-item.triple.col-xs-12{
        //background-color: #fff;
        height: 120px;/****/
        margin: 0 auto 30px; /****/
        //max-width: 160px;
        a{
            text-decoration: none;
            color: unset;
            width: 100%;
            height: 100%;
            position: relative;
        }
        .item{
            height: 100%;
            width: 140px;
            padding: 0;
            position: relative;
        }
        .btn-box{
            position: absolute;
            background: radial-gradient(circle, #ffc461 21%, #fbbd53 93%);
            width: 100%;
            height: 75%;
            top: 13%;
            border-radius: 6px;/****/
            transition: 0.3s;
            &::after{
                position: absolute;
                content: "";
                width: 90%;
                background-color: transparent;
                bottom: -5%;
                left: 5%;
                box-shadow: 0px 0px 15px 4px #ffc461;
                height: 0;
                transition: 0.3s;
            }
            &:hover{
                &::after{
                    bottom: -15%;
                    width: 100%;
                    left: 0;
                    box-shadow: 0px 0px 20px 4px #ffc461;
                }
                .carpet-pic{
                    &::before{
                        box-shadow: 0px 0px 55px 7px #000000;
                        top: 30%;
                    }
                }
                top: 10%;
            }
            .carpet-pic{
                position: absolute;
                width: 65%;
                height: 115%;
                right: 0;
                top: -13%;
                img{
                    width: 100%;
                    height: 100%;
                    position: absolute;
                    transform: rotateZ(0deg) rotateY(180deg);
                    top: -5%;
                    right: -15%;
                }
                &::before{
                    position: absolute;
                    content: "";
                    height: 48%;
                    background-color: transparent;
                    top: 25%;
                    right: 5%;
                    box-shadow: 0px 0px 50px 7px #000000;
                    transition: 0.3s;
                    transform: rotateZ(60deg);
                }
            }
            .text-on-btn{
                position: relative;
                text-align: left;
                padding: 8px;/****/
                .collection-text{
                    font-weight: 300;
                    font-size: 13px;/****/
                    margin-bottom: 5px;/****/
                }
                .content-text{
                    font-size: 14px;/****/
                    margin-bottom: 20px;/****/
                    font-weight: 600;
                }
                .more-text{
                   color: #858585;
                   font-size: 11px;/****/
                   margin-left: 11px;
                   span{
                        margin: 6px 4px 0 0;
                        border-bottom: 1px solid #858585;
                        border-left: 1px solid #858585;
                        width: 4px;/****/
                        height: 4px;/****/
                        position: absolute;
                        transform: rotateZ(45deg);
                   }
                }
            }
        }
        .title{
            bottom: -23px;
            position: absolute;
            width: 100%;
            h2{
                text-align: center;
                font-size: 16px;/***/
            }
        }
    }
    .category-item.triple.col-xs-6,
    .category-item.single{
        height: 120px;/****/
        margin: 0 auto 30px; /****/
        max-width: 160px;
        a{
            text-decoration: none;
            color: unset;
            width: 100%;
            height: 100%;
            position: relative;
        }
        .item{
            height: 100%;
            width: 100%;
            padding: 0;
            position: relative;
        }
        .btn-box{
            position: absolute;
            background: radial-gradient(circle, #ffc461 21%, #fbbd53 93%);
            width: 100%;
            min-width: 96px;
            height: 75%;
            top: 13%;
            border-radius: 6px;/****/
            transition: 0.3s;
            &::after{
                position: absolute;
                content: "";
                width: 90%;
                background-color: transparent;
                bottom: -5%;
                left: 5%;
                box-shadow: 0px 0px 15px 4px#ffc461;
                height: 0;
                transition: 0.3s;
            }
            &:hover{
                &::after{
                    bottom: -15%;
                    width: 100%;
                    left: 0;
                    box-shadow: 0px 0px 20px 4px #ffc461;
                }
                .carpet-pic{
                    &::before{
                        box-shadow: 0px 0px 55px 7px #000000;
                        top: 30%;
                    }
                }
                top: 10%;
            }
            .carpet-pic{
                position: absolute;
                width: 65%;
                height: 115%;
                right: 0;
                top: -13%;
                img{
                    width: 100%;
                    height: 100%;
                    position: absolute;
                    transform: rotateZ(0deg) rotateY(180deg);
                    top: -5%;
                    right: -15%;
                }
                &::before{
                    position: absolute;
                    content: "";
                    height: 48%;
                    background-color: transparent;
                    top: 25%;
                    right: 5%;
                    box-shadow: 0px 0px 50px 7px #000000;
                    transition: 0.3s;
                    transform: rotateZ(60deg);
                }
            }
            .text-on-btn{
                position: relative;
                text-align: left;
                padding: 8px;/****/
                .collection-text{
                    font-weight: 300;
                    font-size: 12px;/****/
                    margin-bottom: 5px;/****/
                }
                .content-text{
                    font-size: 13px;/****/
                    margin-bottom: 20px;/****/
                    font-weight: 600;
                }
                .more-text{
                   color: #858585;
                   font-size: 11px;/****/
                   margin-left: 11px;
                   span{
                        margin: 4px 3px 0 0;
                        border-bottom: 1px solid #858585;
                        border-left: 1px solid #858585;
                        width: 4px;/****/
                        height: 4px;/****/
                        position: absolute;
                        transform: rotateZ(45deg);
                   }
                }
            }
        }
        .title{
            bottom: -23px;
            position: absolute;
            width: 100%;
            h2{
                text-align: center;
                font-size: 14px;/***/
            }
        }
    }
}